spring.application.name=webservices




# DataSource configuration
spring.datasource.url=jdbc:postgresql://ep-curly-bird-adj77e0a-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_pufyB5JST9UP&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pufyB5JST9UP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#loging
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari=TRACE
# Server configuration
server.port=8081
#creditioal;
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=uploads/company
#server.port=8443
# ssl config
server.ssl.key-store=classpath:myapp.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
#global path
#server.servlet.context-path=/api

admin.username=admin
admin.password=admin123

